<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <title>HASHBARIUM</title>
<!--

ART FACTORY

https://templatemo.com/tm-537-art-factory

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/images//apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        
                        <a href="#" class="logo">
                            <img src="assets/images/Thehash.png" alt="" class="logo-img" >
                            <!-- <p id="lo">Hashbarium</p> -->
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#welcome" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#">Utility</a></li>
                            <li class="scroll-to-section"><a href="#about">About</a></li>
                            <li class="scroll-to-section"><a href="#services">Road Map</a></li>
                            <li class="scroll-to-section"><a href="#">Whitepaper</a></li>
                            <li class="scroll-to-section"><a href="#buy">Buy Now</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="left-text col-lg-6 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s" >
                        <h1 class="head-text"><strong>Welcome To</strong></h1>
                        <!-- <p class="ht">Hashbarium embarks on becoming a powerful utility within many crypto projects on the shibarium & ethereum network.</p> -->
                        <!-- <img src="	https://proxyerc.com/assets/img/png/hero_img.png" class="tm" id="up"> -->

                        <!-- <img src="assets/images/hashh.jpeg" class="tm" id="fade"> -->
                       
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter right move 30px over 1.2s after 0.7s" class="top-v">
                        <img src="assets/images/Thehash.png" alt="" class="h-img" >
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
               
                <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">
                    <div class="left-heading">
                        <h5 id="app">INTRODUCTION</h5>
                    </div>
                    <div class="left-text">
                        <p>Through out this intro we want to introduce some basic concepts in order to provide clarity to the community. We are working hard on various utilities and we ask the community to please understand that this is a phased release for multiple reasons, the most important of which is to develop the Hashbarium utilities correctly and responsibly and to ensure introducing the utilities without any technical issues. With that being said, we are approaching the finishing touches for Hashbarium mobile D-app.  Please read our Whitepaper to see all utilities in development.
                        </p>
                        <div id="buy">
                            <div id="uniswap" >
                                <!-- <a href="#"><img src="https://www.hopiumdefi.com/wp-content/uploads/2018/10/pdf.svg" alt="adobe photo" class="white-p"></a> -->
                                <a class="white-paper" href="https://drive.google.com/file/d/1610kmGZEd-uH7j7QR7hzLU65-I4XsfDl/view?usp=sharing">Whitepaper</a>
                                <!-- <div>
                                    <p>(White paper)</p>
                                </div>     -->
                            </div>    
                        </div>
                    </div>
                </div> 
                <div class="col-lg-7 col-md-12 col-sm-12" id="liquidity" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/liquidity.jpeg" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about2">
        <div class="container">
            <div class="row">
                <div class="left-text col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix">
                    <div class="left-heading">
                        <h5 id="app">TOKENOMICS 
                        </h5>
                    </div>
                    <!-- <ul>
                        <li >
                            <img src="assets/images/about-icon-01.png" id="fade" alt="">
                            <div class="text">
                                <h6>5% BUY : 5% SELL</h6><br><br>
                            </div>
                        </li>
                        <li>
                            <img src="assets/images/about-icon-02.png"  id="fade" alt="">
                            <div class="text">
                                <h6>3% MARKETING </h6><br><br>
                            </div>
                        </li>
                        <li>
                            <img src="assets/images/about-icon-03.png" id="fade" alt="">
                            <div class="text">
                                <h6>2% LP</h6><br><br>
                            </div>
                        </li>
                    </ul> -->

                    <!-- <video class="top-v"  autoplay muted loop >
                        <source src="assets/images/tokenomics.mp4" type=video/mp4>
                        <source src="movie.ogg" type="video/mp4">
                    </video> -->

                        <img src="assets/images/tokenomics.jpeg" alt=""  data-scroll-reveal="enter left move 40px over 1s after 0.7s" class="top-v">
                  
                </div>
                
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->


    <!-- ***** Features Small Start ***** -->
    <section class="section" id="services">
        <div class="container">
            <div class="r-p">
                <h1 id="app">ROAD MAP</h1>
            </div>
            <div class="row">
                <div class="owl-carousel owl-theme">
                    <div class="item service-item">
                        <div class="icon" id="fade">
                            <i><img src="assets/images/service-icon-01.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Q1
                            </h5>
                         <ul class="bol">
                            <li>Hashbarium team building</li>
                            <li> Community Blockchain Building</li>
                            <li> Website Development </li>
                            <li>Tokenomics & Smart Contract</li>
                            <li>DEX Listing on uniswap </li>
                            <li>Utility deployed </li>
                            <li>Coin MarketCap Listing</li>
                            <li>Coin-gecko Listing</li>
                            <li>Interfi Audit</li>
                         </ul>   
                    </div>
                    <div class="item service-item">
                        <div class="icon" id="fade">
                            <i><img src="assets/images/service-icon-02.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Q2</h5>
                        <ul class="bol">
                            <li>Hashbarium App - Android Release </li>
                            <li> Surprise Collaboration</li>
                            <li>Community Events </li>
                            <li>Cross Chain to Shibarium</li>
                            <li>Swap Utility </li>
                         </ul>   
                    </div>
                    <div class="item service-item">
                        <div class="icon" id="fade">
                            <i><img src="assets/images/service-icon-03.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Q3</h5>
                        <ul class="bol">
                            <li> Hashbarium Whitepaper v2</li>
                            <li> CertiK Audit</li>
                            <li>Cross-Chain Enablement </li>
                            <li>Cross Chain to Shibarium</li>
                            <li>Hashbarium Telegram Bot deployed.</li>
                         </ul>   
                    </div>
                    <div class="item service-item">
                        <div class="icon" id="fade">
                            <i><img src="assets/images/service-icon-02.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Q4</h5>
                        <ul class="bol">
                            <li>Marketplace NFT - Buy & Sell Exclusive for Hashbarium holders.</li>
                         </ul>   
                    </div>
                    <div class="item service-item">
                        <div class="icon" id="fade">
                            <i><img src="assets/images/service-icon-01.png" alt=""></i>
                        </div>
                        <h5 class="service-title">2024 <br>
                            Q1</h5>
                            <ul class="bol">
                                <li> Hashbarium Marketplace </li>
                                <li> NFT
                                    ﻿﻿Technology Improvement </li>
                                <li>Increase Product Range </li>
                                <li>Premium NFT - Launch</li>
                            </ul>   
                    </div>
                    <div class="item service-item">
                        <div class="icon" id="fade">
                            <i><img src="assets/images/service-icon-03.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Q2</h5>
                        <ul class="bol">
                            <li> AI Research and
                                Development </li>
                            <li> Partnerships </li>
                            <li>Marketplace NFT -
                                Release </li>
                        </ul>     
                    </div>
                    <div class="item service-item">
                        <div class="icon" id="fade">
                            <i><img src="assets/images/service-icon-01.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Q3</h5>
                        <ul class="bol">
                            <li> Hashbarium App -
                                Update</li>
                        </ul>     
                    </div>
                    <div class="item service-item">
                        <div class="icon" id="fade">
                            <i><img src="assets/images/service-icon-01.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Q4</h5>
                        <ul class="bol">
                            <li> Hashbarium Blockchain</li>
                        </ul>    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->


    <!-- ***** Frequently Question Start ***** -->
    <section class="section" id="frequently-question">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="buy" data-scroll-reveal="enter left move 40px over 0.95s after 0.7s">
                        <img src="assets/images/phone.png" alt="">
                    </div>
                    <div class="bol">
                        <p id="app">Hashbarium App</p><br>
                        <ul>
                            <li>Get the latest information about the price of the token in multiple currencies. 
                            </li>
                            <li>Be the first to know the updates about new utility development.</li>
                            <li>Find other information you need to know about hashbarium including future development goals, marketing news, and frequently asked questions</li>
                        </ul>
                    </div>
                    <div class="down">
                        <div class="icon"  data-scroll-reveal="enter left move 40px over 1s after 0.7s">
                            <img src="assets/images/applee.jpg" alt="" >
                        </div>
                        <div class="icon2" data-scroll-reveal="enter right move 30px over 1.2s after 0.7s">
                            <img src="assets/images/google-play.png" alt="" >
                        </div>
                    </div>
                    <div class="d-app">
                        <p>D-app coming soon!!!</p>
                    </div>
                    <div class="buy" id="bt" data-scroll-reveal="enter left move 40px over 1s after 0.7s">
                        <a href="#" class="buy-bt" >Buy Now</a>
                    </div>

                     
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

        </div>
    </section>
 


 

    <!-- <section class="section" id="contact-us">
        <div class="container-fluid">
            <div class="row">
               
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div id="map">
                    <img src="assets/images/map.jpeg" width="100%" alt="">
                    </div>
                </div>
                

                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="contact-form">
                        <form id="contact" action="" method="post">
                          <div class="row">
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" id="name" placeholder="Full Name" required="" class="contact-field">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="email" type="text" id="email" placeholder="E-mail" required="" class="contact-field">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" id="message" placeholder="Your Message" required="" class="contact-field"></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button">Send It</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
             
            </div>
        </div>
    </section> -->
  

    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <p class="copyright"> &copy; 2023 Hashbarium
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/profile.php?id=100090493061554"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/hashbarium"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="contact@hashbarium.com"><i class="fa fa-envelope"></i></a></li>
                        <li><a href="https://www.instagram.com/hashbarium/"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://t.me/Hashbarium"><i class="fa fa-paper-plane"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>